* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #369;
}

section {
	margin: 30px auto;
	width: 825px;
	display: block;
}

hr {
	background: white url('img/img-hr.png') no-repeat scroll 50% 50%;
	clear: both;
	border: 0;
	color: transparent;
	height: 12px;
}

sup {
	color: #999;
	font-weight: normal;
	font-size: 11px;
}

/* Nav */
nav {
	min-width: 100%;
	bottom: 2px;
	right: 1px;
	float: right;
	margin: 12px 18px;
	padding: 10px 30px;
}

nav li {
	margin: 15px 5px 15px 6px;
	padding: 5px 4px;
	font-size: 12px;
	display: inline;
	color: #369;
}

nav li a:hover {
	color: #18afe0;
}

.signin:hover {
	color: #369;
}

/* Header */
header {
	clear: both;
	width: 829px;
	height: 163px;
	margin: 0 auto;
	padding: 6px 0;
	text-align: center;
	font-family: 'Crimson Text', serif;
}

header h1 {
	font-weight: 500;
	font-size: 58px;
	line-height: 1em;
	margin: 10px 0 20px 0;
	letter-spacing: -2px;
	color: #232323;
	clear: both;
}
header h5 {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.5em;
	margin: 10px 0;
	color: #222
}
/* Products */
.products {
	text-align: center;
	height: 288px;
	padding-bottom: 30px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
}